<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massive Gyatt - Jiajun Gyatt Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index">Massive Gyatt</a>
            <a href="https://discord.gg/GRhPJjVFdC" class="join-button" target="_blank">Join Now</a>
        </nav>
    </header>

    <main>
        <section class="warning">
            <h2>MASSIVE GYATT WARNING</h2>
            <h1>This website is mainly dedicated to Jiajun's massive gyatt.</h1>
        </section>
        
        <div class="blog-list">
            <article>
                <h2><a href="Jiajun-Zu">Jiajuns Massive Gyatt</a></h2>
                <p class="date">March 1, 2025</p>
                <p>Jiajuns Gyatt is Massive and this blog post talks about it and will soon have pictures</p>
            </article>
        </div>
    </main>

    <footer>
        <p>© 2025 Massive Gyatt Blog                                        Yea bro this joke costed me 20 bucks, thats like a vandal skin 
            RAHHHHHHHHHHHHHHHHHHHHHHH
        </p>
    </footer>
</body>
</html>
